#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        timestamps()
            }
    stages {
        stage("First step") {
            steps {
                sh 'ssh alex@192.168.226.10 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh alex@192.168.226.10 \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh alex@192.168.226.10 \'ls -la /etc\''
            }
        }
    }
}
