#!groovy
// Check Ansible properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
                buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))

            }
    stages {
        stage("First step") {
            steps {
                sh 'ssh alex@ansible \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh alex@ansible \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh alex@ansible \'ls -la /etc\''
            }
        }
    }
}
